<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imanol Osuna Lejarza CV</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" type="text/css" href="css/styles_slider.css" />
    <link rel="stylesheet" type="text/css" href="css/styles_sobre_mi.css" />
    <link rel="stylesheet" type="text/css" href="css/styles_tabla_competencias.css" />
    <link rel="icon" href="img/favicon/favicon_grande.ico" type="image/x-icon">
</head>

<body>
    <header>
        <div class="header-content">
        </div>
        <div class="main-content">
            <a href="index.html">
                <img src="img/cabecera/foto_peke.jpg" alt="Foto de Imanol">
            </a>
        </div>
    </header>

    <div class="contenedor-titulos">
        <h1>Imanol Osuna Lejarza</h1>
        <h2 class="verdosillo">Programador Informático</h2>
    </div>
    <div class="line-container">
        <div class="underline"></div>
    </div>

    <div id="sobre_mi">

        <div id="sobre_mi_imagen">
            <img src="img/sobre_mi/sobre_mi.jpg" alt="Imagen de Imanol en su Despacho">
        </div>

    </div>

    <div id="sobre_mi_perfil">

        <h2>Sobre mí</h2>

        <p>
            Soy un Programador <b>Java / Spring</b> con altos conocimientos en Informática y Redes.
        </p>

        <p>
            En mi experiencia me centro sobre todo en el <b>Backend</b>, pero también sé desenvolverme en el
            <b>Frontend</b>. Me manejo bien en distintos <b>Frameworks</b> como yi2 o Symfony entre otros. Sobre todo, en los orientados en la arquitectura <b>MVC</b>, Modelo Vista Controlador.
        </p>

        <p>
            Cumplo siempre los <b>objetivos</b> de trabajo y me involucro mucho en el mismo, siendo apto para cualquier responsabilidad en cualquier <b>proyecto</b>.
        </p>
        <p>
            Dirijo un
            <a href="https://www.youtube.com/c/Diablo2Esp" target="_blank">
                <span class="verdosillo">
                        Canal de YouTube:  <b>'Diablo 2 Esp'</b>
                    </span>
            </a>
            con más de <b>11.400</b> seguidores, lo cual me aporta grandes dotes de comunicación y dicción gracias a la realización de tutoriales. También cuento con un

            <a href="https://www.linkedin.com/in/imanolosuna/" target="_blank">
                <span class="verdosillo">
                    <b>Linkedin</b>
                </span>
            </a>

            con más de 500 contactos y 1200 seguidores.

        </p>
        <p>
            Con frecuencia, organizo <b>eventos</b> en mí canal de YouTube con los seguidores de <b>RRSS</b>. En ellos asigno distintos

            <b>roles</b> entre los miembros como moderadores etc. para mantener una <b>comunidad</b> sana y comprometida.
        </p>

        <p>
            <b class="verdosillo">*</b> Por todo lo anterior, me considero una persona <b>motivada</b> y <b>capacitada</b> para poder alcanzar cualquier <b>objetivo</b> que se me ponga por delante.
        </p>

    </div>

    <div class="line-container">
        <div class="underline"></div>
    </div>

    <div id="sobre_mi_perfil">
        <h2>Competencias Técnicas</h2>

        <p>
            <b class="verdosillo">*</b> Cuantas más &nbsp;<b class="verdosillo" style="font-size: 24px;">%</b>&nbsp; tiene una competencia más habilidad poseo en ella.
        </p>
        <table id="tabla_competencias_tecnicas">
            <tr>
                <td>
                    <img src="img/programas/java.png" class="imagen-redondeada" alt="java">
                    <b class="grisillo">Java<span class="separador_competencias_tecnicas">####</span>
                    </b>
                    <span style="visibility: hidden;"></span>
                    <div class="progress-bar">
                        <div class="progress" style="width: 100%; border-radius: 5px;">
                            <span class="progress-text">100%</span>
                        </div>
                    </div>
                </td>

                <td>
                    <img src="img/programas/servidor-sql.png" class="imagen-redondeada" alt="sql">
                    <b class="grisillo">SQL<span class="separador_competencias_tecnicas">####</span>

                    </b>
                    <span style="visibility: hidden;"></span>
                    <div class="progress-bar">
                        <div class="progress" style="width: 80%; border-radius: 5px;">
                            <span class="progress-text">80%</span>
                        </div>
                    </div>
                </td>

                <td>
                    <img src="img/programas/c_sarp.png" class="imagen-redondeada" alt="java">
                    <b class="grisillo">C#<span class="separador_competencias_tecnicas">#####</span>
                    </b>
                    <span style="visibility: hidden;"></span>
                    <div class="progress-bar">
                        <div class="progress" style="width: 80%; border-radius: 5px;">
                            <span class="progress-text">80%</span>
                        </div>
                    </div>
                </td>

                <td class="miss_celular">
                    <img src="img/programas/js.png" class="imagen-redondeada" alt="js">
                    <b class="grisillo">JScript<span class="separador_competencias_tecnicas">##</span>
                    </b>
                    <span style="visibility: hidden;"></span>
                    <div class="progress-bar">
                        <div class="progress" style="width: 80%; border-radius: 5px;">
                            <span class="progress-text">80%</span>
                        </div>
                    </div>
                </td>

            </tr>
            <tr>
                <td>
                    <img src="img/programas/signo-de-github.png" class="imagen-redondeada" alt="git">
                    <b class="grisillo">Git<span class="separador_competencias_tecnicas">#####</span>
                    </b>
                    <span style="visibility: hidden;"></span>
                    <div class="progress-bar">
                        <div class="progress" style="width: 60%; border-radius: 5px;">
                            <span class="progress-text">60%</span>
                        </div>
                    </div>

                </td>
                <td>
                    <img src="img/programas/spring.png" class="imagen-redondeada" alt="spring">
                    <b class="grisillo">Spring<span class="separador_competencias_tecnicas">##</span>
                    </b>
                    <span style="visibility: hidden;"></span>
                    <div class="progress-bar">
                        <div class="progress" style="width: 60%; border-radius: 5px;">
                            <span class="progress-text">60%</span>
                        </div>
                    </div>

                </td>

                <td>
                    <img src="img/programas/php.png" class="imagen-redondeada" alt="php">
                    <b class="grisillo">PHP<span class="separador_competencias_tecnicas">####</span>
                    </b>
                    <span style="visibility: hidden;"></span>
                    <div class="progress-bar">
                        <div class="progress" style="width: 100%; border-radius: 5px;">
                            <span class="progress-text">100%</span>
                        </div>
                    </div>

                </td>
                <td class="miss_celular">
                    <img src="img/programas/xml.png" class="imagen-redondeada" alt="xml">
                    <b class="grisillo">XML<span class="separador_competencias_tecnicas">####</span>
                    </b>
                    <span style="visibility: hidden;"></span>
                    <div class="progress-bar">
                        <div class="progress" style="width: 60%; border-radius: 5px;">
                            <span class="progress-text">60%</span>
                        </div>
                    </div>

                </td>
            </tr>
            <tr>
                <td>
                    <img src="img/programas/mvc.png" class="imagen-redondeada" alt="java">
                    <b class="grisillo">MVC<span class="separador_competencias_tecnicas">####</span>
                    </b>
                    <span style="visibility: hidden;"></span>
                    <div class="progress-bar">
                        <div class="progress" style="width: 90%; border-radius: 5px;">
                            <span class="progress-text">90%</span>
                        </div>
                    </div>

                </td>

                <td>
                    <img src="img/programas/html-5.png" class="imagen-redondeada" alt="html">
                    <b class="grisillo">Html<span class="separador_competencias_tecnicas">####</span>
                    </b>
                    <span style="visibility: hidden;"></span>
                    <div class="progress-bar">
                        <div class="progress" style="width: 80%; border-radius: 5px;">
                            <span class="progress-text">80%</span>
                        </div>
                    </div>

                </td>
                <td>
                    <img src="img/programas/css-3.png" class="imagen-redondeada" alt="css">
                    <b class="grisillo">Css<span class="separador_competencias_tecnicas">#####</span>
                    </b>
                    <span style="visibility: hidden;"></span>
                    <div class="progress-bar">
                        <div class="progress" style="width: 80%; border-radius: 5px;">
                            <span class="progress-text">80%</span>
                        </div>
                    </div>

                </td>
                <td class="miss_celular">
                    <img src="img/programas/punto_net.png" class="imagen-redondeada" alt=".net">
                    <b class="grisillo">.NET<span class="separador_competencias_tecnicas">####</span>
                    </b>
                    <span style="visibility: hidden;"></span>
                    <div class="progress-bar">
                        <div class="progress" style="width: 80%; border-radius: 5px;">
                            <span class="progress-text">80%</span>
                        </div>
                    </div>

                </td>
            </tr>
            <tr class="mostrar_celular">
                <td>
                    <img src="img/programas/punto_net.png" class="imagen-redondeada" alt=".net">
                    <b class="grisillo">.NET<span class="separador_competencias_tecnicas">####</span>
                    </b>
                    <span style="visibility: hidden;"></span>
                    <div class="progress-bar">
                        <div class="progress" style="width: 80%; border-radius: 5px;">
                            <span class="progress-text">80%</span>
                        </div>
                    </div>
                </td>
                <td>
                    <img src="img/programas/xml.png" class="imagen-redondeada" alt="xml">
                    <b class="grisillo">XML<span class="separador_competencias_tecnicas">####</span>
                    </b>
                    <span style="visibility: hidden;"></span>
                    <div class="progress-bar">
                        <div class="progress" style="width: 60%; border-radius: 5px;">
                            <span class="progress-text">60%</span>
                        </div>
                    </div>
                </td>
                <td>
                    <img src="img/programas/js.png" class="imagen-redondeada" alt="js">
                    <b class="grisillo">JScript<span class="separador_competencias_tecnicas">##</span>
                    </b>
                    <span style="visibility: hidden;"></span>
                    <div class="progress-bar">
                        <div class="progress" style="width: 80%; border-radius: 5px;">
                            <span class="progress-text">80%</span>
                        </div>
                    </div>
                </td>
            </tr>
        </table>
    </div>

    <div class="line-container">
        <div class="underline"></div>
    </div>
    <div id="sobre_mi_perfil">
        <h2>Competencias Personales</h2>
        <p>
            <b class="verdosillo">*</b> Mis actitudes y rasgos más característicos.
        </p>
        <table id="competencia_personales">
            <tr>

                <td>
                    <p><img src="img/competencias_personales/compromiso.png" alt="compromiso" ></p>
                    <p><b class="grisillo tamanio">Compromiso</b></p>
                </td>

                <td>
                    <p><img src="img/competencias_personales/lealtad.png" alt="Lealtad" ></p>
                    <p><b class="grisillo tamanio">Lealtad</b></p>
                </td>

                <td class="miss_celular">
                    <p><img src="img/competencias_personales/cooperacion.png" alt="cooperacion" ></p>
                    <p><b class="grisillo tamanio">Cooperación</b></p>
                </td>

                <td class="miss_celular">
                    <p><img src="img/competencias_personales/respeto.png" alt="Respeto" ></p>
                    <p><b class="grisillo tamanio">Respeto</b></p>                 
                </td>

            </tr>

            <tr>
           
                <td>
                    <p><img src="img/competencias_personales/competividad.png" alt="Competitividad" ></p>
                    <p><b class="grisillo tamanio">Competitividad</b></p>
                </td>

                <td>
                    <p><img src="img/competencias_personales/alegria.png" alt="Lealtad" ></p>
                    <p><b class="grisillo tamanio">Alegría</b></p>
                </td>

                <td class="miss_celular">
                    <p><img src="img/competencias_personales/perseverancia.png" alt="Perseverancia" ></p>
                    <p><b class="grisillo tamanio">Perseverancia</b></p>
                </td>

                <td class="miss_celular">                
                    <p><img src="img/competencias_personales/gratitud.png" alt="Gratitud" ></p>
                    <p><b class="grisillo tamanio">Gratitud</b></p>
                </td>

            </tr>

            <tr>

                <td>
                    <p><img src="img/competencias_personales/flexibilidad.png" alt="Flexibilidad" ></p>
                    <p><b class="grisillo tamanio">Flexibilidad</b></p>
                </td>

                <td>
                    <p><img src="img/competencias_personales/aprendizaje.png" alt="Aprendizaje" ></p>
                    <p><b class="grisillo tamanio">Aprendizaje</b></p>
                </td>

                <td class="miss_celular">
                    <p><img src="img/competencias_personales/resilencia.png" alt="Resiliencia" ></p>
                    <p><b class="grisillo tamanio">Resiliencia</b></p>
                </td>

            
                <td class="miss_celular">
                    <p><img src="img/competencias_personales/creatividad.png" alt="Creatividad" ></p>
                    <p><b class="grisillo tamanio">Creatividad</b></p>                 
                </td>

            </tr>

            <tr>

                <td class="mostrar_celular">
                    <p><img src="img/competencias_personales/cooperacion.png" alt="cooperacion" ></p>
                    <p><b class="grisillo tamanio">Cooperación</b></p>
                </td>

                
                <td class="mostrar_celular">
                    <p><img src="img/competencias_personales/respeto.png" alt="Respeto" ></p>
                    <p><b class="grisillo tamanio">Respeto</b></p>     
                </td>

            </tr>

            <tr>

                <td class="mostrar_celular">
                    <p><img src="img/competencias_personales/perseverancia.png" alt="Perseverancia" ></p>
                    <p><b class="grisillo tamanio">Perseverancia</b></p>
                </td>

                <td class="mostrar_celular">
                    <p><img src="img/competencias_personales/gratitud.png" alt="Gratitud" ></p>
                    <p><b class="grisillo tamanio">Gratitud</b></p>
                </td>

            </tr>

            <tr>

                <td class="mostrar_celular">
                    <p><img src="img/competencias_personales/resilencia.png" alt="Resilencia" ></p>
                    <p><b class="grisillo tamanio">Resilencia</b></p>
                </td>

                <td class="mostrar_celular">
                    <p><img src="img/competencias_personales/creatividad.png" alt="Creatividad" ></p>
                    <p><b class="grisillo tamanio">Creatividad</b></p>      
                </td>

            </tr>
        </table>
    </div>

    <div class="line-container">
        <div class="underline"></div>
    </div>

    <div id="sobre_mi_perfil">
        <h2>Situación</h2>
        <ul>
            <li>
                <p>Vivo en <b><span class="verdosillo">Santander</span></b></p>
            </li>
            <li>
                <p>Disponibilidad para <b><span class="verdosillo">Viajar</span></b></p>
            </li>
            <li>
                <p>Jornada laboral <b><span class="verdosillo">Indiferente</span></b></p>
            </li>
            <li>
                <p>Carnet de conducir: <b><span class="verdosillo">B (Turismo)</span></b></p>
            </li>
            <li>
                <p>Tengo coche propio: <b><span class="verdosillo">Daewoo Kalos </span></b></p>
            </li>
        </ul>
    </div>

    <div class="line-container">
        <div class="underline"></div>
    </div>

    <div id="sobre_mi_perfil">
        <h2>Enlaces de Interés</h2>
        <ul>
            <li class="miss_celular">
                <p>

                    <b>
                        <span class="grisillo">
                            Linked 
                        </span>
                        <span class="azul">
                            in 
                        </span>
                        <span class="grisillo">
                            :
                        </span>
                         
                    </b>
                    &nbsp;<span style="visibility: hidden;"></span>
                    <a href="https://www.linkedin.com/in/imanolosuna/" target="_blank">
                        <span class="verdosillo">
                                Mi Perfil   
                                 <b> Profesional</b>
                         </span>
                    </a>

                </p>
            </li>

            <li class="mostrar_celular">
                <p>

                    <b>
                        <span class="grisillo">
                            Linked 
                        </span>
                        <span class="azul">
                            in 
                        </span>
                        <span class="grisillo">
                            :
                        </span>
                         
                    </b>
                    <p>
                        <a href="https://www.linkedin.com/in/imanolosuna/" target="_blank">
                            <span class="verdosillo">
                                    Mi Perfil   
                                    <b> Profesional</b>
                            </span>
                        </a>
                    </p>
                </p>
            </li>

            <li class="miss_celular">
                <p>
                    <b>  
                        <span class="grisillo">You</span>
                        <span class="rojo">Tube</span><span class="grisillo">:</span>  
                    </b>
                    &nbsp;<span style="visibility: hidden;"></span>
                    <a href="https://www.youtube.com/c/Diablo2Esp" target="_blank">
                        <span class="verdosillo">
                               Mi Canal    
                                <b> 'Diablo 2 Esp' </b>
                        </span>
                    </a>
                </p>
            </li>

            <li class="mostrar_celular">
                <p>
                    <b>  
                        <span class="grisillo">You</span>
                        <span class="rojo">Tube</span><span class="negro">:</span>  
                    </b>
                    <p>
                        <a href="https://www.youtube.com/c/Diablo2Esp" target="_blank">
                            <span class="verdosillo">
                                Mi Canal    
                                <b> 'Diablo 2 Esp' </b>
                            </span>
                        </a>
                    </p>
                </p>
            </li>

        </ul>

    </div>

    <div class="line-container">
        <div class="underline"></div>
    </div>

    <div id="sobre_mi_perfil">
        <h2>Contacto</h2>
        <ul>
            <li>
                <p><img src="img/sobre_mi/iconos/telefono-fijo.png" alt="Teléfono" width="25" height="25">
                    &nbsp;
                    <b><span class="verdosillo">638 120 234</span></b></p>
            </li>

            <li class="miss_celular">
                <p><img src="img/sobre_mi/iconos/sobre.png" alt="Correo" width="25" height="25">
                    &nbsp;
                    <b><span class="verdosillo">ImanolOsunaSantander@Gmail.com</span></b></p>
            </li>

            <li class="mostrar_celular">
                <p><img src="img/sobre_mi/iconos/sobre.png" alt="Correo" width="25" height="25"></p>
                <p><b><span class="verdosillo">ImanolOsunaSantander</span></b></p>
                <p><b><span class="verdosillo">@Gmail.com</span></b></p>
            </li>

        </ul>
    </div>

    <div class="line-container">
        <div class="underline"></div>
    </div>

    <div id="sobre_mi_perfil">
        <h2>
            Curriculum Vitae
        </h2>
        <ul>
            <li>
                <p>
                    <b>
                        <a href="cv/CV_Imanol_Osuna.pdf" download="CV_Imanol_Osuna" >
                            <img src="img/sobre_mi/iconos/cv.png" alt="CV" width="45" height="45">
                            <span class="verdosillo">
                                Descargar mi CV
                            </span>
                        </a>
                    </b>
                </p>
            </li>

        </ul>

    </div>

    <p>&nbsp;<span style="visibility: hidden;"></span></p>

    <div id="sobre_mi_perfil_atras">

        <b class="atras">
                <a href="index.html" class="atras imagen-animada">

                    <img src="img/atras/atras.png" alt="Flecha acia atrás" style="width: 100px;">

                </a>
            </b>
    </div>

    <p>&nbsp;<span style="visibility: hidden;"></span></p>

    <footer id="footer">
        <div class="footer-content">
            <p>
                <h3> Imanol Osuna Lejearza<span id="pie_programador">&nbsp; - &nbsp;Programador Informático</span></h3></p>
        </div>
    </footer>

    <script src="js/script.js"></script>
    <script src="js/script_slider.js"></script>

</body>

</html>